@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&family=Ubuntu+Mono:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  min-height: 100vh;
}

.font-inter {
  font-family: "Inter", sans-serif;
}

.font-ubuntu {
  font-family: "Ubuntu", sans-serif;
}

.font-ubuntu-mono {
  font-family: "Ubuntu Mono", monospace;
}

.bg-landing-image {
  background-image: url("/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.bg-news {
  background-image: url("/background-news.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.bg-recommended-1 {
  background-image: url("/recommended-1.png");
}

/* For Mapbox */
.mapboxgl-ctrl-logo,
.mapboxgl-ctrl-attrib {
  display: none !important;
}

