{
    "name": "geovest",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@clerk/nextjs": "^6.12.0",
        "@radix-ui/react-slot": "^1.1.2",
        "@tensorflow/tfjs": "^4.22.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "geoves": "file:",
        "geovest": "file:",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.476.0",
        "mapbox-gl": "^3.10.0",
        "maplibre-gl": "^5.1.1",
        "next": "15.1.7",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-leaflet": "^5.0.0",
        "react-map-gl": "^8.0.1",
        "react-range": "^1.10.0",
        "recharts": "^2.15.3",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-animate": "^1.0.7",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/leaflet": "^1.9.16",
        "@types/maplibre-gl": "^1.13.2",
        "@types/node": "^20.17.30",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.4.21",
        "eslint": "^9",
        "eslint-config-next": "15.1.7",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5"
    }
}
